#include <vector>//Контейнерный тип вектор
using namespace std;
#include <iostream>
#include <string>

typedef struct igrushka{//структура хранящая информацию о игрушке
        string name;//название игрушки
        int cost;//стоимость игрушки 
}info;
int main(){
	info p,c, *s = &p;//объявление структуры
        vector <info> h;//объявление вектора
        int n,i,choice,flag=0,max=0;
        string nam;//название игрушки ктоторую будем искать
        cout << "Введите количество игрушек: ";
        cin >> n;
        for(i=0;i<n;i++){//заполнение информации по игрушкам
                cout << "Введите Название игрушки: " << endl;
                cin >> p.name;
                cout << "Введите Стоимость игрушки: " << endl;
                cin >> p.cost;
                h.push_back(p);//добавление в конец вектора
        }
	while(!0){//пока не 0
        cout << "1- Вывести самую дорогую игрушку, 2- определить стоимость игрушки, 3-выйти: "<<endl;//выбор действия пользователя
        cin >> choice;
        if(choice==2){//определение стоимости игрушки
                cout<<"Введите название игрушки: "<<endl;
                cin>>nam;
                for(auto p: h){//перебираем струтуры
                        c = p;
                        if(c.name==nam){//если названия игушек совпало
                                cout<<"Игрушка: "<<(c.name)<<endl;//выводим название
                                cout<<"Стоимость: "<<(c.cost)<<endl;//выводим стоимость
                                flag=1;//флаг для определения нашлась ли игрушка
                        }
                }
                if(flag==0) cout<<"Ирушка не найдена"<<endl;//если не нашлась
        }
	else if(choice==3) return 0;//выход из цикла
        else{//нахождение самой дорогой игрушки
                for(auto p: h){//перебираем структуры
                        c=p;
                        if(c.cost>max){//находим максимальную стоимость
                                max=c.cost;
                        }
                }
                for(auto p: h){//находим игрушку с этой стоимостью
                        c=p;
                        if(c.cost==max){
                                cout<<"Игрушка: "<<c.name<<endl;//выводим название
                                cout<<"Стоимость: "<<c.cost<<endl;//выводим стоимость
                        }
                }
        }
	}
}
