#include <stdio.h> //Кулаков Кирилл группа ИА-132
#include <stdlib.h> // для значаения RAND_MAX
#include <time.h> // для того, что бы рандомные числа зависели от времени 
#include <math.h> // для математических вычислений 
float obr(float *mas,int i){ // фукция в которой происходит обраьотка массива
    if(i >= 0){ // перемещение по элементам массива от конца к началу 
        if(mas[i] > 1 && mas[i] < 2){
            float pr = 1*mas[i];    // присваивание значение элемента массива
            return (pr * obr(mas,--i));
        }
    }
    return 1;
}
int main() { // главная функция
    srand(time(NULL)); // для того, что бы рандомные числа всегда были разными 
    int i,n;//  n - количество элементов в массиве 
    
    float itog, kof; // подкоренное выражение и кофициет для находения корня н-ой степени
    float* mas; // массив
    printf("Введите количество элементов массива");
    scanf("%d", &n); // считывание количесва элементов
    mas = (float*)malloc(n * sizeof(float*)); //
   for(i=0;i<n;i++){ //заполнение массива
       
       mas[i] = ((float)rand() / RAND_MAX * (2 - 1) + 1); // рандоные числа
   }
   for(i=0;i<n;i++){ //вывод массива
       printf("%f ", mas[i]);
   }
   itog = obr(mas,n-1); // перемноженные значения массива
   kof = 1.0/n; // кофициент для нахождение корня н-ой степени
   printf("\nСредняя геометрическая равна %f", pow(itog, kof)); // вывод результата 
   free(mas); //освобождение динамического массива
}
